{
  "name": "twig-asset-webpack-plugin",
  "version": "1.0.3",
  "description": "Webpack plugin to add assets referenced in twig files to the compilation as additional assets.",
  "author": "Erik Perri",
  "license": "MIT",
  "main": "dist/twig-asset-webpack-plugin.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "build": "babel src --out-dir dist",
    "build-production": "cross-env BABEL_ENV=production npm run build",
    "clean": "del-cli dist",
    "prepare": "npm run clean && npm run build-production"
  },
  "engines": {
    "node": ">= 8.9.0"
  },
  "dependencies": {
    "loader-utils": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "babel-preset-minify": "^0.5.1",
    "cross-env": "^7.0.2",
    "del-cli": "^3.0.1",
    "jest": "^26.6.3",
    "memory-fs": "^0.5.0",
    "webpack": "^4.44.2",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erik-perri/twig-asset-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/erik-perri/twig-asset-webpack-plugin/issues"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "@babel/env"
        ]
      },
      "production": {
        "presets": [
          "@babel/env",
          "minify"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "jest/globals": true
    },
    "plugins": [
      "jest"
    ]
  }
}
